===============================================
  LoongEnv 机器人运动控制系统 - 部署包
===============================================

📦 压缩包大小：约 10MB
🚀 安装后大小：约 800MB（包含依赖）

===============================================
  快速部署（3步）
===============================================

1️⃣  解压文件
   tar -xzf LoongEnv_deploy_*.tar.gz
   cd LoongEnv

2️⃣  安装依赖（需要5-8分钟）
   # Python依赖
   python3 -m venv venv
   source venv/bin/activate
   pip install -r requirements.txt
   
   # 前端依赖
   cd ui
   npm install
   cd ..

3️⃣  启动系统
   python tools/start_system.py
   
   访问：http://localhost:5173

===============================================
  系统要求
===============================================

✓ Python 3.8+
✓ Node.js 16.0+
✓ 磁盘空间 1GB+
✓ 操作系统：Linux/macOS/Windows

===============================================
  功能特性
===============================================

✨ 轨迹规划与优化
✨ 参数自动调优
✨ 实时性能监控
✨ 3D机器人可视化
✨ 碰撞检测
✨ 动力学仿真

===============================================
  详细文档
===============================================

📖 QUICK_START.md      - 快速开始指南
📖 DEPLOYMENT_GUIDE.md - 完整部署文档
📖 README.md           - 项目说明
📖 docs/               - 详细文档

===============================================
  技术支持
===============================================

📧 问题反馈：GitHub Issues
🔗 项目地址：https://github.com/zhuyanhe1975-hit/LoongEnv_V1.git

===============================================
